Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=FileModule; FileModule.bas
Module=MainModule; MainModule.bas
Class=ProcessList; ProcessList.cls
Module=ProcessModule; ProcessModule.bas
Module=Remover; Remover.bas
Module=Registry; Registry.bas
Module=shape; shape.bas
UserControl=SideMenu.ctl
UserControl=GRADIENT.CTL
Form=madgear.frm
IconForm="mainform"
Startup="mainform"
HelpFile=""
Title="MadTools"
ExeName32="madtools.exe"
Command32=""
Name="madtools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="madgear Inc."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
